* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #3E3E3E;
}

.landing-page {
  background-image: url(../img/cloud-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-position: center;
}

.primary-nav {
  display: flex;
  align-items: center;
  padding: 25px;
}

.logo {
  display: block;
  filter: brightness(0) invert(1);
  margin-left: 100px;
  width: auto;
  height: 75px;
  opacity: 0.75;
  transition: 1s;
  cursor: pointer;
}
.logo:hover {
  opacity: 1;
  transition: 1s;
}

input#menu {
  visibility: hidden;
}

label {
  position: absolute;
  left: 85%;
  z-index: 2;
}

label, label::before, label::after {
  width: 45px;
  height: 6px;
  background: #ffffff;
  box-shadow: 0px 5px 5px #000000;
  transition: 0.75s;
  cursor: pointer;
}

label::before {
  content: "";
  position: absolute;
  transform: translateY(-18px);
}

label::after {
  content: "";
  position: absolute;
  transform: translateY(18px);
}

#menu:checked + label {
  width: 0px;
}

#menu:checked + label::before {
  transform: rotate(45deg);
}

#menu:checked + label:after {
  transform: rotate(-45deg);
}

.side-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 0px;
  background: linear-gradient(#0000003f, #00000080);
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}
.side-menu a {
  font-size: 2rem;
  text-decoration: none;
  color: #ffffff;
  padding: 25px;
  opacity: 0.5;
}
.side-menu a:hover {
  color: #4EECDE;
  background-color: #000000b7;
  opacity: 1;
  transition: 0.75s;
}

#menu:checked ~ .side-menu {
  width: 300px;
}

@media (max-width: 700px) {
  .logo {
    margin-left: 0;
    height: 50px;
  }

  label, label::before, label::after {
    width: 25px;
    height: 3px;
    background: #ffffff;
    box-shadow: 0px 5px 5px #000000;
    transition: 0.75s;
    cursor: pointer;
  }

  label::before {
    content: "";
    position: absolute;
    transform: translateY(-12px);
  }

  label::after {
    content: "";
    position: absolute;
    transform: translateY(12px);
  }

  .side-menu {
    background: #000000;
  }
}
.secondary-nav {
  position: sticky;
  color: #ffffff;
  background-color: #000000;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.5s;
  z-index: 2;
  width: 100vw;
}
.secondary-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.secondary-nav ul a {
  text-decoration: none;
}
.secondary-nav ul li {
  list-style: none;
  padding: 1.25em;
  color: #fff;
}
.secondary-nav ul li:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  transition: 0.5s;
}
.secondary-nav ul li:focus {
  background-color: #4eecde;
}

.secondary-nav.sticky {
  position: sticky;
  background-color: #ffffff;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.35);
  transition: 1s;
}
.secondary-nav.sticky li {
  padding: 10px 30px;
}
.secondary-nav.sticky li:hover {
  border-bottom: 4px solid #000000;
  padding: 10px 30px;
  background-color: #5050502a;
  transition: 0.35s;
  cursor: pointer;
}
.secondary-nav.sticky li a {
  color: #000000;
}

@media (max-width: 375px) {
  .secondary-nav ul {
    flex-direction: column;
  }
}
h1 {
  text-align: center;
  font-size: 4em;
  text-shadow: 5px 1px 10px #000000;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro p {
  padding: 75px;
  background: linear-gradient(#0000009f, #00000000);
  line-height: 1.5rem;
  letter-spacing: 1px;
}
.intro p strong {
  font-size: 4rem;
}

.home-intro {
  line-height: 1.75rem;
  max-width: 500px;
  padding-bottom: 50px;
  background: linear-gradient(#0000009f, #00000000);
}

.home-intro strong {
  font-size: 3rem;
}

.home-btn {
  font-family: "Raleway";
  color: #ffffff;
  cursor: pointer;
  width: 150px;
  padding: 15px;
  background: none;
  border: 2px solid #ffffff;
  transition: 1s;
}
.home-btn:hover {
  color: #4EECDE;
  border: 2px solid #4EECDE;
  box-shadow: inset 0 0 10px #4eecde;
  opacity: 1;
  transition: 1s;
  transform: scale(0.94);
}

@media (max-width: 400px) {
  .intro-container {
    margin: 50px 20px 0 20px;
  }

  .intro {
    padding: 5px;
  }

  .home-intro {
    min-width: 300px;
    padding-bottom: 10px;
  }

  .social-icon {
    opacity: 1;
    margin: 15px;
  }
}
.home-hero {
  background-image: url(../img/home-hero.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  filter: saturate(0);
  flex-direction: column;
  height: 50vh;
  justify-content: center;
}
.home-hero h1 {
  font-size: 4rem;
}
.home-hero h1 span .txt-type {
  font-weight: 100;
}

.services {
  padding: 100px 0;
  background-color: #cecece;
  color: #000000;
  align-content: center;
}
.services h2 {
  text-align: center;
  font-size: 4em;
}
.services h3 {
  text-align: center;
}
.services--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
  max-width: 300px;
  line-height: 1.5em;
  margin: 15px;
}
.services--content a {
  text-decoration: none;
}
.services--content p {
  padding: 25px 0 0 0;
}

.services--icon {
  width: 75px;
  height: 75px;
}

.services--content#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 33%;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
  padding: 50px;
}
.projects--card {
  margin: 15px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.projects .card-content {
  color: #000000;
  background-color: #ffffff;
  padding: 15px;
}
.projects .card-content .card-text {
  padding-bottom: 10px;
}
.projects .card-content .project-btn {
  background: none;
  border: 1px solid #000000;
  padding: 0.75em;
}
.projects .card-content .project-btn:hover {
  cursor: pointer;
  box-shadow: inset 0 0 10px #3e3e3e;
  transition: 0.75s;
}
.projects .card-content .project-btn:focus {
  background-color: #4eecde;
  transition: 0.25s;
}
.projects--card {
  width: 350px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url(../img/chalkboard-bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.wrapper--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 15px;
  min-width: 300px;
  max-width: 300px;
  line-height: 1.5em;
  opacity: 0.35;
  cursor: pointer;
  transition: 0.25s;
}
.wrapper--content:hover {
  opacity: 1;
  transition: 0.5s;
}
.wrapper--content h4 {
  text-align: center;
}

.wrapper--icon {
  width: 50px;
  height: auto;
  align-self: center;
}

@media (max-width: 768px) {
  .wrapper {
    background-size: 100vh;
  }

  .wrapper--content {
    opacity: 1;
    font-size: 0.85rem;
  }

  .wrapper--icon {
    width: 30px;
    height: auto;
    align-self: center;
  }
}
.container {
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container .box {
  position: relative;
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  display: inline-block;
  margin: 5px;
  overflow: hidden;
  cursor: pointer;
}
.container .box .imgbox {
  position: relative;
}
.container .box .imgbox img {
  max-width: 100%;
  transition: transform 2s;
}

.container .box .details {
  position: absolute;
  top: 10px;
  left: 10px;
}

.container .box .details h4 {
  background: rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: 0.5s;
}

.container .box:hover .details h4 {
  opacity: 1;
}

.container .box:hover .imgbox img {
  transform: scale(1.2);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.contact p {
  text-align: center;
  max-width: 900px;
  min-width: 300px;
  padding: 50px;
  transition: 0.2s;
}
.contact p a {
  font-weight: bold;
  color: #ffffff;
}
.contact p a:hover {
  color: teal;
  transition: 0.2s;
}

/*# sourceMappingURL=style.css.map */
