.services {
    background-color: #cecece;
    color: #000000;
    padding: 100px 175px;
    align-content: center;
    h2 {
        text-align: center;
        font-size: 4em;
    }
    h3 {
        text-align: center;
    }
    &--wrapper {
        padding: 50px 0;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.services--content {
    width: 350px;
    height: auto;
    line-height: 1.5em;
    padding: 20px;
}

.services--icon {
    width: 75px;
    height: 75px;
    margin-left: 120px;
}

.services--content#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

/* content is hidden */
#popup {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 50px;
    background: #ffffff;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    opacity: 0;
    visibility: hidden;
    p {
        line-height: 1.5em;
        margin: 10px;
    }
}

/* content is visible */ 
#popup.active {
    top: 50%;
    left: 50%;
    opacity: 1;
    transition: 0.85s;
    visibility: visible;
}

.servicebtn {
    border: 1px solid #000000;
    display: block;
    background: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    &:hover {
        background-color: black;
        color: #ffffff;
        transition: .5s;
    }
    a {
        text-decoration: none;
        color: inherit;
        padding: inherit;
    }
}